<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #iphone{
            position: relative;
            width: 426px;
            height: 640px;
            margin: 10px auto;
            background: url("iphone/1.jpg") no-repeat;
        }

        #lock{
            position: absolute;
            left: 50%;
            bottom: 33px;
            width: 358px;
            height: 62px;
            margin-left: -179px;
            background: red;
        }

        #lock span{
            position: absolute;
            width: 93px;
            height: 62px;
            cursor:pointer;
            background: url("iphone/3.jpg") no-repeat;
        }
    </style>
</head>
<body>
    <div id="iphone">
        <div id="lock"><span></span></div>
    </div>
    <script>
        window.onload=function () {
            var iphone=document.getElementById('iphone');
            var lock=document.getElementById('lock');
            var btn=document.getElementsByTagName('span')[0];

            btn.onmousedown=function (e) {
                var e=e||window.event;
                disX=e.clientX-this.offsetLeft;
                console.log(disX);
                console.log(this.offsetLeft);


            }

        }
    </script>
</body>
</html>