<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box {
			width: 490px;
			height: 490px;
			border: 30px solid grey;
		}

		.top {
			height: 360px;
			border-bottom: 30px solid grey;
			background: grey;
		}

		.top span {
			display: inline-block;
			width: 96px;
			height: 96px;
			border: 2px solid black;
			background: black;
			color: white;
			font: 60px/96px "宋体";
			text-align: center;
			margin: 0 30px 30px 0;
		}

		.top span:nth-child(4n) {
			margin-right: 0;
		}

		.top span:nth-child(n+8) {
			margin-bottom: 0;
		}

		.bottom {
			height: 72px;
			border: 4px solid white;
			background: grey;
			color: white;
			padding: 10px;
			font: 24px/24px "宋体";
		}
	</style>
	<script type="text/javascript">
		window.onload=function () {
			var span=document.getElementsByTagName('span');
			var bottom=document.getElementsByClassName('bottom')[0];

			for (var i = 0; i < span.length; i++) {
				span[i].index=i;
				span[i].onmouseover=function () {
					for (var i = 0; i < span.length; i++) {
						span[i].style.background='black';
						span[i].style.color='white';

					}
					this.style.background='white';
					this.style.color='pink';
					var num=this.index+1;
					bottom.innerHTML=num+'月';
					// console.log(this.index);
				}
			}
		}
	</script>
</head>
<body>
	<div class="box">
		<div class="top">
			<span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span><span>7</span><span>8</span><span>9</span><span>10</span><span>11</span><span>12</span>
		</div>
		<div class="bottom"></div>
	</div>
</body>
</html>