<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul,
        li{
            padding: 0;
            margin: 0;
        }
        div{
            background: blue;
            display: inline-block;
            padding: 5px;
            border-radius: 5px;
        }
        li{
            display: inline-block;
            padding: 2px;
            border-right: 2px solid white;


        }

        li a:hover {
            background: blueviolet;
        }

        li a{
            text-decoration: none;
            color: white;
            display: inline-block;
            padding: 5px 15px;
            border-radius: 3px;
        }

        .noright{
            border-right: none;
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 3px;
        }

        p {
            position: absolute;
            background: wheat;
            color: blue;
        }

        p a{
            color: blue;
        }

        p a:hover {
            background: wheat;
            text-decoration: underline;
        }

    </style>
</head>
<body>
<div>
    <ul>
        <li>
            <a href="#">站长之家</a>
            <p></p>
        </li>
        <li>
            <a href="#">行业资讯</a>
            <p>
                <a href="">业界动态</a>|
                <a href="">收购融资</a>|
                <a href="">门户动态</a>|
                <a href="">搜索引擎</a>|
                <a href="">网络游戏</a>|
                <a href="">电子商务</a>|
                <a href="">广告媒体</a>|
                <a href="">厂商开发</a>
            </p>
        </li>
        <li>
            <a href="#">站长在线</a>
            <p>
                <a href="">站长报道</a>|
                <a href="">好站推荐</a>|
                <a href="">站长聚会</a>|
                <a href="">站长访谈</a>|
                <a href="">站长茶馆</a>|
                <a href="">网站排行</a>
            </p>
        </li>
        <li>
            <a href="#">网站运营</a>
            <p>
                <a href="">建站经验</a>|
                <a href="">策划盈利</a>|
                <a href="">搜索优化</a>|
                <a href="">网站推广</a>|
                <a href="">免费资源</a>
            </p>
        </li>
        <li>
            <a href="#">设计在线</a>
            <p>
                <a href="">酷站推荐</a>|
                <a href="">网页设计</a>|
                <a href="">WEB标准</a>|
                <a href="">视频处理</a>|
                <a href="">设计活动</a>
            </p>
        </li>
        <li>
            <a href="#">网络编程</a>
            <p>
                <a href="">Asp编程</a>|
                <a href="">Php编程</a>|
                <a href="">.Net编程</a>|
                <a href="">Xml编程</a>|
                <a href="">Access</a>|
                <a href="">Mssql</a>|
                <a href="">Mysql</a>
            </p>
        </li>
        <li>
            <a href="#">联盟资讯</a>
            <p>
                <a href="">联盟动态</a>|
                <a href="">联盟介绍</a>|
                <a href="">联盟点评</a>|
                <a href="">网赚技巧</a>
            </p>
        </li>
        <li class="noright">
            <a href="#">服务器</a>
            <p>
                <a href="">Web服务器</a>|
                <a href="">Ftp服务器</a>|
                <a href="">Mail服务器</a>|
                <a href="">Dns服务器</a>|
                <a href="">Win服务器</a>|
                <a href="">Linux服务器</a>|
                <a href="">安全防护</a>|
                <a href="">虚拟主机</a>
            </p>
        </li>
    </ul>
</div>

    <script>
        window.onload=function () {
            var li=document.getElementsByTagName('li');
            var p=document.getElementsByTagName('p');
            for(var t=0;t<p.length;t++){
                p[t].style.display='none';
            }

            for(var i=0;i<li.length;i++){
                li[i].index=i;
                li[i].onmouseover=function () {
                    for(var t=0;t<p.length;t++){
                        p[t].style.display='none';
                    }
                    p[this.index].style.display='block';
                }
            }
        }
    </script>
</body>
</html>