<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,
		img,
		div {
			padding: 0;
			margin: 0;
		}

		img {
			float: left;
		}

		.box {
			width: 440px;
			height: 600px;
			position: relative;
			overflow: hidden;
		}

		.content {
			position: absolute;
			width: 2200px;
			height: 600px;
			left: 0;
		}

		.btn {
			width: 440px;
			text-align: center;
			height: 50px;
			position: absolute;
			bottom: 0;
			left: 0;
			background: black;
			opacity: .3;
			line-height: 60px;
		}

		span {
			display: inline-block;
			width: 25px;
			height: 25px;
			background: pink;
			border-radius: 50%;
		}
	</style>
	<script type="text/javascript">
		window.onload=function () {
			var span=document.getElementsByTagName('span');
			var num=0;
			var content=document.getElementsByClassName('content')[0];
			var box=document.getElementsByClassName('box')[0];
			for (var i = 0; i < span.length; i++) {
				span[i].index=i;
				span[i].onclick=function () {
					content.style.left=-440*parseInt(this.index)+'px';
					for (var i = 0; i < span.length; i++) {
						span[i].style.background='pink';
					}
					this.style.background='red';
				}
			}

			var on=true;

			function hello() {
			    if(on){
                    if (num<5) {
                        content.style.left=-440*num+'px';
                        for (var i = 0; i < span.length; i++) {
                            span[i].style.background='pink';
                        }
                        span[num].style.background='red';
                        num++;

                    } else {
                        on=false;
                    }
                } else {
                    if (num>0) {
                        num--;
                        content.style.left=-440*num+'px';
                        for (var i = 0; i < span.length; i++) {
                            span[i].style.background='pink';
                        }
                        span[num].style.background='red';


                    } else {
                        on=true;
                    }
                }

				
			}

			timer=setInterval(hello,1000);

			box.onmouseover=function () {
				clearInterval(timer);
			}
			box.onmouseout=function () {
				timer=setInterval(hello,1000);
			}
		}
	</script>
</head>
<body>
	<div class="box">
		<div class="content">
			<img src="img/1.jpg" alt="">
			<img src="img/2.jpg" alt="">
			<img src="img/3.jpg" alt="">
			<img src="img/4.jpg" alt="">
			<img src="img/5.jpg" alt="">
		</div>
		<div class="btn">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</body>
</html>