<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body,
        ul,
        li {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 300px;
            border: 3px solid black;
            padding: 4px;
            background: grey;
            margin: 20px auto;
        }

        .top {
            width: 274px;
            height: 50px;
            border: 3px solid white;
            padding: 10px;
            font: 25px/50px "宋体";

        }

        img {
            width: 50px;
            height: 50px;
            float: right;
        }



        li {
            list-style: none;
            width: 274px;
            height: 40px;
            padding: 13px;
            font: 18px/40px "宋体";
        }
    </style>
    <script type="text/javascript">
        window.onload=function () {

            var con=false;
            var top=document.getElementsByClassName('top')[0];

            var ul=document.getElementsByTagName('ul')[0];
            var li=ul.getElementsByTagName('li');
            ul.style.display='none';
            top.onclick=function () {
                con=!con;
                if(con) {
                    ul.style.display='block';

                } else {
                    ul.style.display='none';
                }
            }
            for(var i=0;i<li.length;i++){
                li[i].onclick=function () {
                    top.innerHTML=this.innerHTML;
                    ul.style.display='none';

                }
            }
        }
    </script>
</head>
<body>
<div class="box">
    <div class="top">
        请选择游戏名称...
    </div>
    <ul>
        <li>1单眼皮女孩</li>
        <li>2小超人他妈</li>
        <li>3永远17岁</li>
        <li>4阳光奋斗女</li>
    </ul>
</div>
</body>
</html>