<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .top {
            width: 590px;
            height: 50px;
            background: black;
            border: 5px solid black;
        }

        span {
            display: inline-block;
            width: 100px;
            height: 50px;
            font: 24px/50px "宋体";
            color: white;
            text-align: center;
        }

        .box {

            float: left;
            width: 570px;
            border: 5px solid black;
            border-top: none;
            padding: 10px;
        }

        .content {
            position: relative;
            width: 600px;
            height: 300px;
            overflow: hidden;
        }

        .bottom {
            position: absolute;
            left: 0;
            width: 1800px;

        }

        .top span:nth-child(1) {
            background: grey;
            color: black;
        }
    </style>
    <script type="text/javascript">
        window.onload=function () {
            var span=document.getElementsByTagName('span');
            var btn=document.getElementsByTagName('button');
            var bottom=document.getElementsByClassName('bottom')[0];
            for (var i = 0; i < span.length; i++) {
                span[i].index=i;
                span[i].onmouseover=function () {

                    for (var i = 0; i < span.length; i++) {
                        span[i].style.background='black';
                        span[i].style.color='white';
                    }
                    this.style.background='grey';
                    this.style.color='black';
                    bottom.style.left=-600*parseInt(this.index)+'px';

                }
            }
            btn[0].onclick=function () {
                for (var i = 0; i < span.length; i++) {
                    span[i].style.background='black';
                    span[i].style.color='white';
                }
                bottom.style.left=600+parseInt(bottom.style.left)+'px';
                span[parseInt(bottom.style.left)/(-600)].style.background='grey';
                span[parseInt(bottom.style.left)/(-600)].style.color='black';
            }
            btn[1].onclick=function () {
                for (var i = 0; i < span.length; i++) {
                    span[i].style.background='black';
                    span[i].style.color='white';
                }
                bottom.style.left=-600+parseInt(bottom.style.left)+'px';
                span[parseInt(bottom.style.left)/(-600)].style.background='grey';
                span[parseInt(bottom.style.left)/(-600)].style.color='black';
            }
        }
    </script>
</head>
<body>
<div class="top">
    <span>第一课</span>
    <span>第二课</span>
    <span>第三课</span>
    <button>前</button>
    <button>后</button>
</div>
<div class="content">
    <div class="bottom">
        <div class="box">
            JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源
            JavaScript出现的位置、优缺点
        </div>
        <div class="box">
            JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源
            JavaScript出现的位置、优缺点JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源
            JavaScript出现的位置、优缺点
        </div>
        <div class="box">
            JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源
            JavaScript出现的位置、优缺点JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源
            JavaScript出现的位置、优缺点JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源
            JavaScript出现的位置、优缺点
        </div>
    </div>
</div>


</body>
</html>