<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,
        div{
            margin: 0;
            padding: 0;
        }

        #wrap{
            width: 500px;
            margin: 10px auto;
        }

        .box{
            position: relative;
            height: 100px;
            border: 1px solid black;
            margin-top: 10px;
        }

        .box span{
            position: absolute;
            top: 10px;
            left: 10px;
            width: 20px;
            height: 20px;
            background: pink;
            display: block;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <input type="button" value="开始">
        <div class="box"><span></span></div>
    </div>
</body>
</html>